# qaguru-tests-37-IL

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yaml
lectures/: lesson-0-all.md  lesson-10-allure.md  lesson-11-jenkins.md  lesson-14-pointUI.md  lesson-2-git.md  lesson-3-lib.md  lesson-4-selenide.md  lesson-5-selenide.md  lesson-6-java.md  lesson-6-pageObjects.md  lesson-7-testData.md  lesson-8-junit5.md  lesson-9-files.md
src/main/java/lesson6/: HomeworkJava.java
src/test/java/: SimpleTest.java  SimpleUiTest.java
src/test/java/lesson0/: SearchTest.java
src/test/java/lesson10/pages/: RepositoryPage.java  TextBoxPage.java  WebSteps.java
src/test/java/lesson10/pages/components/: OutputComponent.java
src/test/java/lesson10/tests/: HomeworkAllureBaseTest.java  HomeworkIssueGitHubTests.java  LessonTests.java
src/test/java/lesson3/: CssXpathExamples.java  PracticeFormTest.java  SimpleTest.java  SimpleUiTest.java
src/test/java/lesson4/: HomeworkSelenideWikiTest.java  LessonsTests.java  hDivTest.java
src/test/java/lesson5/: HomeworkDragAndDropTest.java  HomeworkGitHubEnterprisesTest.java
src/test/java/lesson6/pages/: StudentRegistrationPage.java  TextBoxPage.java
src/test/java/lesson6/pages/components/: CalendarComponent.java  ModalTable.java  ModalTableComponent.java  OutputComponent.java
src/test/java/lesson6/tests/: BaseTest.java  StudentRegistrationFormTest.java  TextBoxTest.java
src/test/java/lesson6_7/pages/: StudentRegistrationPage.java  TextBoxPage.java
src/test/java/lesson6_7/pages/components/: CalendarComponent.java  ModalTableComponent.java  OutputComponent.java
src/test/java/lesson6_7/tests/: BaseTest.java  StudentRegistrationFormTest.java  TextBoxTest.java
src/test/java/lesson6_7/utils/: CreateRandomData.java  DateUtils.java  DayOfMonthAndYear.java  FileClean.java  FileCreator.java  RandomUtils.java
src/test/java/lesson6_7_11l9/helpers/: Attach.java
src/test/java/lesson6_7_11l9/pages/: StudentRegistrationPage.java  TextBoxPage.java
src/test/java/lesson6_7_11l9/pages/components/: CalendarComponent.java  ModalTableComponent.java  OutputComponent.java
src/test/java/lesson6_7_11l9/tests/: BaseTest.java  StudentRegistrationFormTest.java  TextBoxTest.java
src/test/java/lesson6_7_11l9/utils/: CreateRandomData.java  FileClean.java  FileCreator.java  LogUtils.java  RandomUtils.java
src/test/java/lesson8/data/: Language.java  Person.java  Tab.java
src/test/java/lesson8/pages/: BasicCalculatorPage.java  DemoQATabsPage.java  SwagLabsAuthPage.java  SwagLabsProductPage.java
src/test/java/lesson8/tests/: BaseTestForCalculator.java  BaseTestForDemoQA.java  BaseTestForSwagLabs.java  BasicCalculatorTests.java  DemoQATabsTests.java  SelenideWebTest.java  SwagLabsAuthTest.java
src/test/java/lesson9/model/: GameReviews.java  GamesInner.java  Glossary.java  GlossaryInner.java  ReviewInner.java
src/test/java/lesson9/tests/: DownloadUploadTest.java  FileParsingTest.java  HomeworkJsonTests.java  HomeworkZipTest.java  PdfDebugTests.java
src/test/java/lesson9/utils/: ZipUtils.java
src/test/resources/lesson7/: hobbies.txt  subject.txt
src/test/resources/lesson8/: Calculator.csv
src/test/resources/lesson9/:  reviews.json
src/test/resources/lesson9/HungerGames/: Districts.csv  Victors.xlsx
