plugins {
    id 'java-library'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.11.0",
            "com.codeborne:selenide:7.9.3",
            'org.slf4j:slf4j-simple:2.0.17',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testImplementation platform(
            'org.junit:junit-bom:5.10.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('homework-8', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("homework-8")
    }
}