plugins {
    id 'java-library'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.11.0",
            "com.codeborne:selenide:7.9.3",
            'org.slf4j:slf4j-simple:2.0.17',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:pdf-test:2.0.0',
            'org.apache.poi:poi:5.4.1',
            'org.apache.poi:poi-ooxml:5.4.1',
            'com.opencsv:opencsv:5.12.0',
            'com.google.code.gson:gson:2.13.1',
            'com.fasterxml.jackson.core:jackson-core:2.19.0'
    )

    testImplementation ('com.codeborne:xls-test:1.7.2') {
                exclude(group: 'org.apache.poi', module: 'poi')
                exclude(group: 'org.apache.poi', module: 'poi-ooxml')
            }

    testImplementation platform(
            'org.junit:junit-bom:5.10.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('homework-8', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("homework-8")
    }
}